XMLValidation/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name = 'employee'>
      <xs:complexType>
         <xs:sequence>
             <xs:element name = 'emp' type = 'employeeType' minOccurs = '0' 
                maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name = "employeeType">
      <xs:sequence>
         <xs:element name = "firstname" type = "xs:string"/>
         <xs:element name = "lastname" type = "xs:string"/>
         <xs:element name = "nickname" type = "xs:string"/>
         <xs:element name = "salary" type = "xs:positiveInteger"/>
      </xs:sequence>
      <xs:attribute name = 'id' type = 'xs:positiveInteger'/>
   </xs:complexType>			 
</xs:schema>